<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        header.masthead {text-align: center;
            color: white;
            background-image: url("imagens/fundo.jpg");
            background-repeat: no repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;}
        header.masthead .intro-text { padding-top: 150px; padding-bottom: 100px}
        header.masthead .intro-text .intro-lead-in {font-size: 22px; font-style: italic; line-height: 22px; margin-bottom: 25px; font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, sans-serif;}
        header.masthead .intro-text .intro-heading {font-size: 50px; font-weight: 700; line-height: 50px; margin-bottom: 25px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;}
        header.masthead .intro-inscrever {padding: 30px;}
        .btn {
            font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'sans-serif'; 
            font-weight: 700;
        }
        .btn-xl {font-size: 18px; padding: 20px 40px; }
        .btn-primary {background-color: grey;}
        .btn-primary:active, .btn-primary:focus, .btn-primary:hover {background-color: grey !important;
        border-color: grey !important;
        color: white;
        }
        section {
            padding: 1000px 0;
        }
        section h2.section-heading {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        section h3.section-subheading {
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 75px;
            text-transform: none;
            font-family: 'Droid Serif', 'Helvetica Neue', 'Helvetica', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#page-top">WebConference</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"> 
                    <a class="nav-link" href="#about">Sobre</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#speakers">Speakers</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#sponsors">Sponsors</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="#contacts">Contactos</a>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Vamos celebrar a Web!</div>
                <div class="intro-heading tex-uppercase">WebConference</div>
                <div class="intro-inscrever"><a class="btn-primary btn-xl text-uppercase" href="#" id="btnRegister">inscrever</a></div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center"></div>
                    <h2 class="section-heading text-uppercase">Sobre</h2>
                    <h3 class="section-subheading">Conferência sobre a Web a decorrer no dia 22 de maio de 2020, no Pavilhão da Web, Porto</h3>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <span class="fa-stack fa-4x">
            <i class="fas fa-cicle fa-stack-2x text-primary"></i>
            <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="topic-heading">Computação Ubíqua</h4>
        <p class="text-muted">Expandir a Web para fora do compurador e ligá-la à Internet</p>
    </section>
    
    
    
    
    <section id="speakers">

    </section>
    <section id="sponsers">

    </section>

    <section id="contacts">

    </section>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>
    <script src="js/webconf.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>
</body>
</html>